# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
  produits_object: "%kernel.project_dir%/public/images/produits"
  boutiques_object: "%kernel.project_dir%/public/images/boutiques"
  shorts_object: "%kernel.project_dir%/public/videos/shorts"

services:
  FFMpeg\Format\Video\X264:
      class: FFMpeg\Format\Video\X264
  FFMpeg\FFMpeg:
      class: FFMpeg\FFMpeg
      arguments:
          - '%kernel.project_dir%/vendor/bin/ffmpeg' # chemin vers le binaire ffmpeg
          - '%kernel.project_dir%/vendor/bin/ffprobe' # chemin vers le binaire ffprobe
  # default configuration for services in *this* file
  _defaults:
    autowire: true # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: "../src/"
    exclude:
      - "../src/DependencyInjection/"
      - "../src/Entity/"
      - "../src/Kernel.php"
  App\Controller\:
    resource: "../src/Controller/"
    tags: ["controller.service_arguments"]
  acme_api.event.jwt_created_listener:
    class: App\EventListener\JWTListener
    arguments: ["@request_stack"]
    tags:
      - {
          name: kernel.event_listener,
          event: lexik_jwt_authentication.on_jwt_created,
          method: onJWTCreated,
        }
 
  # add more service definitions when explicit configuration is needed
  # please note that last definitions always *replace* previous ones
